[experimet]
exp-name: dev-0
exp-base-dir: ../exp/
logging-level: DEBUG

[distributed]
master-addr: 10.80.110.209
master-port: 12342
nccl-socket-iframe: vlan889
nccl-ib-disable: 1
n-nodes: 1
node-rank: 0
gpu-shift: 0
nproc-per-node: 1
distributed-val: False

[data]
root: /home/palonso/data/discotube/discotube-specs/
val-pickle: ../out/gt_val_50k_400l.pk
train-pickle: ../out/gt_train_50k_400l.pk
just-one-batch: False
val-sampling-strategy: overlap_add
train-sampling-strategy: random_patch
n-classes: 400
min-track-duration: 30

[features]
y-size: 96
sample-rate: 16000
hop-size: 256
frame-size: 512

[model]
model-name: EfficientNet
model-args: [efficientnet-b0]
model-kwargs: {'in_channels': 1, 'image_size': [128, 96], 'num_classes': 400, 'embeddings_bottleneck': True, 'embeddings_size': 1024}
; model-kwargs: {'n_channels': 64, 'n_class': 400} ; parameters for VGG and VGGRes
x-size: 128

[optimizer]
lr: 1e-3
lr-decay: 5e-1
lr-patience: 20
weight-decay: 1e-5
weight-decay-delay: 50

[train]
trainer: VanillaTrainer
seed: 1
epochs: 400
train-batch-size: 250
val-batch-size: 1000
patch-hop-size: 128
evaluation-time: 30
metric-rate: 5
